<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="#ff2145"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/cal"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#ffffff"
        android:gravity="center|end"
        android:paddingRight="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        />


    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="15"
        android:paddingRight="10dp"
        android:textColor="@color/colorTextonPrimary"
        android:textColorHint="@color/colorTextonSecondary"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|end"
        android:hint="x_/*"
        android:paddingRight="10dp"
        android:textColor="@color/colorTextonPrimary"
        android:textColorHint="@color/colorTextonSecondary"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnClick_7"
            android:background="@drawable/btn_background"
            android:text="7"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"/>
        <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_background"
        android:text="8"
            android:onClick="btnClick_8"
        android:textColor="@color/colorTextonPrimary"
        android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="9"
            android:onClick="btnClick_9"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:onClick="btnClick_add"
            android:text="+"
            android:textColor="@color/colorSecondaryLite"
            android:textSize="30sp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnclick_del"
            android:src="@drawable/ic_baseline_backspace_24"
            android:background="@drawable/btn_background2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="4"
            android:onClick="btnClick_4"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="5"
            android:onClick="btnClick_5"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="6"
            android:onClick="btnClick_6"
            android:textColor="@color/colorTextonPrimary"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:onClick="btnClick_sub"
            android:text="-"
            android:textColor="@color/colorSecondaryLite"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="35sp"
            android:onClick="btnClick_clear"
            android:text="c"
            android:textColor="@color/colorTextonSecondary"
            android:background="@drawable/btn_background2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="5"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="3"
                    android:onClick="btnClick_3"
                    android:textColor="@color/colorTextonPrimary"
                    android:textSize="30sp"/>
                <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:text="2"
                    android:onClick="btnClick_2"
                android:textColor="@color/colorTextonPrimary"
                android:textSize="30sp"/>
                <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:text="1"
                    android:onClick="btnClick_1"
                android:textColor="@color/colorTextonPrimary"
                android:textSize="30sp"/>
                <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                    android:onClick="btnClick_mul"
                android:text="x"
                android:textColor="@color/colorSecondaryLite"
                android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_background2"
                    android:text="00"
                    android:onClick="btnClick_00"
                    android:textColor="@color/colorTextonSecondary"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_background2"
                    android:text="0"

                    android:onClick="btnClick_0"
                    android:textColor="@color/colorTextonSecondary"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background2"
                    android:onClick="btn_dot"
                    android:text="."
                    android:textColor="@color/colorTextonSecondary"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background2"
                    android:onClick="btnClick_div"
                    android:text="/"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"/>

            </LinearLayout>


        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background2"
            android:onClick="btnClick_equal"
            android:text="="
            android:textColor="@color/colorTextonSecondary"
            android:textSize="30sp"/>

    </LinearLayout>


</LinearLayout>